{
  "name": "restaurantpage",
  "version": "1.0.0",
  "description": "Restaurant Page with JS",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salvador-ON/RestaurantPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salvador-ON/RestaurantPage/issues"
  },
  "homepage": "https://github.com/Salvador-ON/RestaurantPage#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "main": "webpack.config.js",
  "dependencies": {},
  "keywords": []
}
